# coding: utf8

"""
group(group1[,group2,...])
返回参数中指定的一个或多个分组的匹配内容。需要注意多种参数配置和参数设置的多种情况。
<1> 如果为单个参数，直接返回对应分组的匹配内容字符串。
<2> 给出多个参数时，结果为每个分组匹配内容为元素的元组。
<3> 没有参数时，使用缺省参数0，返回整个模式的匹配结果。
<4> 如果给出的某个参数为0，相应的返回内容为整个匹配结果。
<5> 如果一个分组包含在一个没有匹配的模式部分中，相应结果为None。
<6> 如果一个分组在模式中匹配多次，返回最后一次匹配结果。
分组的编号有效范围为1-99，当给出负数或大于99的整数时，将会导致IndexError异常。
如果正则表达式中使用了分组名称，也可以在参数groupN中使用分组名称指定分组。
不正确的分组名称或分组没有名称时使用名称，会引发IndexError异常。

>>> import re

【示例】
>>> mo13 = re.search('(?P<first>a)(b)(\s*)', 'ab')
>>> mo13.group(1)
'a'
>>> mo13.group(1, 3, 0)
('a', '', 'ab')
>>> mo13.group(0)
'ab'

>>> mo14 = re.search('(?P<first>a)(b)((\s*)|(\w+))', 'ab')
>>> mo14.groups()
('a', 'b', '', '', None)

>>> mo13.group('first')
'a'

>>> mo15 = re.search('(?P<first>[a-z][0-9])+', 'a1b2c3d4')
>>> mo15.group()
'a1b2c3d4'

>>> mo15.group(1)
'd4'
"""