# coding: utf8

"""
escape(pattern)
返回字符转义的字符串。如果pattern字符串中含有元控制符，则在返回结果中将其增加'\'进行转义。
在定义一个模式时，如果不能确定含有哪些元控制符的混淆使用，可以使用该函数进行检测并转义。
"""

import re

# 带有元控制符
r = re.escape('exp.com [1]{2}(3)')
print(r)
# 使用转义的'\'（'\\'）对元控制符进行转义
# 'exp\.com\ \[1\\]\{2\}\(3\)'
