# coding: utf8

"""
findall(string[, pos[, endpos]])
匹配模式string中的非重叠匹配子串，结果为匹配字符串的列表。对string的匹配搜索顺序为从左到右，返回结果中也以该顺序排列。
如果在模式中存在多个组，返回结果为分组匹配结果的列表。匹配结果中，也包含空匹配。

【示例】
# 匹配多次3位数字串
>>> import re
>>> rx = re.compile('[0-9]{3}')
>>> rx.findall('1234512345')
['123', '451', '234']
"""
